# ChoPlaygroundKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/choplaygroundkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choplaygroundkotlin/: BaseApplication.kt  MainActivity.kt  NewAdapter.kt  NewsItem.kt  NoteFragmentFactory.kt  SharedActivity.kt  User.kt
app/src/main/java/com/example/choplaygroundkotlin/adapters/: MovieAdapter.kt  NoteListAdapter.kt  SliderPagerAdapter.kt
app/src/main/java/com/example/choplaygroundkotlin/business/: holder.kt
app/src/main/java/com/example/choplaygroundkotlin/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/choplaygroundkotlin/business/data/cache/abstraction/: FolderCacheDataSource.kt
app/src/main/java/com/example/choplaygroundkotlin/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/choplaygroundkotlin/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/example/choplaygroundkotlin/business/domain/: holder.kt
app/src/main/java/com/example/choplaygroundkotlin/business/domain/model/: Folder.kt  FolderFactory.kt
app/src/main/java/com/example/choplaygroundkotlin/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/choplaygroundkotlin/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/example/choplaygroundkotlin/business/interactors/: holder.kt
app/src/main/java/com/example/choplaygroundkotlin/business/interactors/common/: DeleteFolder.kt
app/src/main/java/com/example/choplaygroundkotlin/business/interactors/folderlist/: DeleteMultipleFolders.kt  FolderListInteractors.kt  GetNumNotes.kt  InsertMultipleFolders.kt  InsertNewFolder.kt  RestoreDeletedFolder.kt  SearchFolders.kt  UpdateFolder.kt
app/src/main/java/com/example/choplaygroundkotlin/business/interactors/splash/: SyncDeletedFolders.kt  SyncFolders.kt
app/src/main/java/com/example/choplaygroundkotlin/cv/: CVAdapter.kt  CVFragment.kt  CVItem.kt
app/src/main/java/com/example/choplaygroundkotlin/data/: holder.kt
app/src/main/java/com/example/choplaygroundkotlin/data/local/: CacheMapper.kt  FolderCacheEntity.kt  FolderDao.kt  FolderItem.kt  FolderWithNotes.kt  NoteCacheEntity.kt  NoteDao.kt  NoteDatabase.kt  NoteItem.kt
app/src/main/java/com/example/choplaygroundkotlin/data/mappers/: EntityMapper.kt
app/src/main/java/com/example/choplaygroundkotlin/data/network/: NetworkMapper.kt  NoteFirestoreService.kt  NoteFirestoreServiceImpl.kt  NoteNetworkEntity.kt
app/src/main/java/com/example/choplaygroundkotlin/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/example/choplaygroundkotlin/domain/: Folder.kt  Note.kt
app/src/main/java/com/example/choplaygroundkotlin/framework/: holder.kt
app/src/main/java/com/example/choplaygroundkotlin/framework/common/: BaseViewModel.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  TopSpacingItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/example/choplaygroundkotlin/framework/datasource/: holder.kt
app/src/main/java/com/example/choplaygroundkotlin/framework/datasource/cache/database/: AppDatabase.kt  (+2 more)
app/src/main/java/com/example/choplaygroundkotlin/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/example/choplaygroundkotlin/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt  holder.kt
app/src/main/java/com/example/choplaygroundkotlin/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  TopSpacingItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/example/choplaygroundkotlin/framework/presentation/folderlist/: FolderItemTouchHelperCallback.kt  FolderListAdapter.kt  FolderListFragment.kt  FolderListViewModel.kt
app/src/main/java/com/example/choplaygroundkotlin/home/: HomeFragment.kt
app/src/main/java/com/example/choplaygroundkotlin/models/: Movie.kt  Slide.kt
app/src/main/java/com/example/choplaygroundkotlin/notelist/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/example/choplaygroundkotlin/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/choplaygroundkotlin/portfolio/: PortfolioAdapter.kt  PortfolioFragment.kt  PortfolioFragmentDetails.kt  PortfolioItem.kt
app/src/main/java/com/example/choplaygroundkotlin/repositories/: NoteListRepository.kt  NoteListRepositoryImpl.kt
app/src/main/java/com/example/choplaygroundkotlin/sidemenu/: Callback.kt  MenuAdapter.kt  MenuItem.kt  MenuUtil.kt
app/src/main/java/com/example/choplaygroundkotlin/team/: TeamAdapter.kt  TeamFragment.kt  TeamItem.kt
app/src/main/java/com/example/choplaygroundkotlin/ui/: HomeActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/choplaygroundkotlin/util/: AndroidTestUtils.kt  Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/drawable/: ic_baseline_folder_24.xml  ic_folder_dark_64.xml  ic_search_dark_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_shared.xml  fragment_cv.xml  fragment_folder_list.xml  fragment_note_list.xml  layout_folder_list_item.xml  layout_multiselection_toolbar_folder.xml  layout_searchview_toolbar.xml  layout_searchview_toolbar_folder.xml
app/src/main/res/navigation/: nav_app_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/choplaygroundkotlin/: ExampleUnitTest.kt
(+16 files in other folders)
